{
  "name": "ETengFont",
  "version": "0.0.5",
  "homepage": "https://github.com/zhaoyang3916/ETengFont",
  "authors": [
    "yang zhao"
  ],
  "main": [
    "css/etengfont.css"
  ],
  "keywords": [
    "iconfont"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
